<!DOCTYPE html>
<html>

<body>
<h1> Questions </h1>
<p> How do I make the rank number a link to the description of that rant? Or should I just display the description in the table?</p>
<p> How do I make usernames linkable to their profile?</p>
<p> How do I make the resizing brower problem more pleasant?  Media queries?  Percentage widths, min widths, max widths, etc.
	What about the rant box?  How can I resize that with changing browser width?  How do I change text size with browser width?
	Keep in mind people will be viewing from mobile devices.  Responsive web design.</p>
<p> How do I make the scroll box fade in and out at top and bottom rather than an abrupt cut-off?</p>
<p> How do I make the scroll bar invisible, but maintain the vertical scroll ability?</p>
<p> Why do some elements fail when viewed in IE?</p>
<p> What about people that have javascript disabled?</p>
<p> How do I repeat an element (like the site header) on each page withouth copying and pasting the html?</p>
</body>

</html> 